cong2016.json (before)
{
  "partidos": [
  { "onpe": "ACCION POPULAR", "name": "Acción Popular", "colour": "black"},
  { "onpe": "ALIANZA PARA EL PROGRESO DEL PERU", "name": "APP", "colour": "#0029cf"},
  { "onpe": "ALIANZA POPULAR", "name": "APRA+PPC", "colour": "#1eff1f"},
  { "onpe": "DEMOCRACIA DIRECTA", "name": "Democracia Directa", "colour": "#fdfe02"},
  { "onpe": "EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD", "name": "Frente Amplio", "colour": "light red"},
  { "onpe": "FRENTE ESPERANZA", "name": "Frente Esperanza"},
  { "onpe": "FUERZA POPULAR", "name": "Fuerza Popular", "colour": "#fe6500"},
  { "onpe": "PARTIDO POLITICO ORDEN", "name": "Orden"},
  { "onpe": "PERU POSIBLE", "name": "Perú Posible"},
  { "onpe": "PERUANOS POR EL KAMBIO", "name": "PPK", "colour": "#fe00dc"},
  { "onpe": "PROGRESANDO PERU", "name": "Progresando Perú"}
],
  "distritos": [
  ["Amazonas", [270175, 36837, 37727],
     [6233, 10220, 11992, 8565, 14845, null, 51067, null, null, 14489, 1531]],
  ["Áncash", [831235, 116102, 145961],
     [15913, 58852, 26833, null, 57657, 4534, 155328, 1139, 26898, 48426, null]],
  ["Apurimac", [284436, 39831, 38688],
     [10251, 12716, 8581, 5072, 55031, null, 44046, null, 970, 3849, null]],
  ["Arequipa", [1035654, 98935, 190444],
     [80005, 61625, 35737, 29610, 124083, null, 122312, 3403, 9467, 135696, 4658]],
  ["Ayacucho", [421956, 50858, 66841],
     [6429, 11711, 10434, 4438, 86292, null, 69435, 283, 3202, 15805, 592]],
  ["Cajamarca", [1009775, 126273, 123463],
     [24104, 47304, 16611, 208935, 43201, 2239, 153384, 468, 6106, 27771, null]],
  ["Callao", [743928, 58341, 162244],
     [28929, 34325, 41931, 5032, 36538, 6198, 160208, 3647, 9414, 97208, null]],
  ["Cusco", [915199, 121475, 149306],
     [54811, 58292, 40180, 28887, 152450, 9490, 82529, 4274, 6937, 34473, 2123]],
  ["Huancavelica", [274440, 34476, 41785],
     [3603, 10015, 3212, 3118, 46386, null, 42361, 334, 1372, 14725, null]],
  ["Huánuco", [525051, 67818, 90371],
     [11076, 22827, 11401, null, 54641, 2032, 81549, 445, 9905, 39529, 978]],
  ["Ica", [583777, 61272, 109225],
     [30706, 26235, 33791, 5758, 41869, 4014, 139927, null, 10056, 46162, 1478]],
  ["Junín", [875674, 97406, 164050],
     [35481, 49502, 36756, 12950, 70653, null, 167666, null, 10386, 62636, null]],
  ["La Libertad", [1292488, 111955, 217230],
     [36884, 163243, 117650, 21049, 44894, 6264, 278611, 3504, 6323, 58106, null]],
  ["Lambayeque", [889355, 85730, 152799],
     [35371, 50968, 62943, 14233, 44327, 6602, 219878, 5605, 4730, 57850, null]],
  ["Lima Metropolitano + Extranjero", [7769473, 585025, 1570840],
     [331148, 239894, 379539, 42915, 415738, 63821, 1595499, 37970, 131285, 1072000, null]],
  ["Lima Provincias", [696209, 70467, 138172],
     [21621, 24918, 22502, 8778, 47585, 4720, 198838, 1668, 7133, 46513, null]],
  ["Loreto", [630498, 87957, 99170],
     [26124, 15080, 28984, 3580, 27504, 2286, 101564, null, 9507, 40652, null]],
  ["Madre de Dios", [95538, 10828, 24207],
     [1925, 5983, 1633, 1806, 5409, null, 14452, null, 4463, 5894, 644]],
  ["Moquegua", [133777, 15227, 23003],
     [3745, 12368, 6571, 1205, 13649, 1698, 15799, 553, 1688, 20356, null]],
  ["Pasco", [185057, 23677, 33029],
     [6991, 12533, 7510, 1121, 8466, null, 31901, null, 2024, 13361, null]],
  ["Piura", [1266557, 150354, 218326],
     [34526, 70116, 45341, 24019, 83940, 5675, 341712, 1501, 9795, 60899, 1808]],
  ["Puno", [858504, 118925, 150494],
     [19296, 30368, 21113, 80748, 154679, 13864, 100312, 3680, 7682, 32746, null]],
  ["San Martín", [566666, 130228, 84037],
     [21466, 47462, 17977, 8405, null, 3095, 116319, null, 2099, 15608, null]],
  ["Tacna", [253524, 25056, 43506],
     [18084, 10283, 4710, 8077, 52910, 3102, 30953, null, 1095, 20571, 851]],
  ["Tumbes", [156120, 21250, 27393],
     [6480, 6395, 12432, null, null, null, 49052, null, 1366, 5872, null]],
  ["Ucayali", [336888, 44717, 63891],
     [6532, 32447, 7371, null, 17305, null, 66375, null, 3077, 16513, null]]
]}

cong2016.json (after)
{
  "partidos": [
  { "onpe": "ACCION POPULAR", "name": "Acción Popular", "colour": "lightred"},
  { "onpe": "ALIANZA PARA EL PROGRESO DEL PERU", "name": "APP", "colour": "#0029cf"},
  { "onpe": "ALIANZA POPULAR", "name": "APRA+PPC", "colour": "#1eff1f"},
  { "onpe": "DEMOCRACIA DIRECTA", "name": "Democracia Directa", "colour": "#fdfe02"},
  { "onpe": "EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD", "name": "Frente Amplio", "colour": "red"},
  { "onpe": "FRENTE ESPERANZA", "name": "Frente Esperanza"},
  { "onpe": "FUERZA POPULAR", "name": "Fuerza Popular", "colour": "#fe6500"},
  { "onpe": "PARTIDO POLITICO ORDEN", "name": "Orden"},
  { "onpe": "PERU POSIBLE", "name": "Perú Posible"},
  { "onpe": "PERUANOS POR EL KAMBIO", "name": "PPK", "colour": "#fe00dc"},
  { "onpe": "PROGRESANDO PERU", "name": "Progresando Perú"}
],
  "distritos": [
  ["Amazonas", [270175, 36837, 37727],
     [6233, 10220, 11992, 8565, 14845, null, 51067, null, null, 14489, 1531]],
  ["Áncash", [831235, 116102, 145961],
     [15913, 58852, 26833, null, 57657, 4534, 155328, 1139, 26898, 48426, null]],
  ["Apurimac", [284436, 39831, 38688],
     [10251, 12716, 8581, 5072, 55031, null, 44046, null, 970, 3849, null]],
  ["Arequipa", [1035654, 98935, 190444],
     [80005, 61625, 35737, 29610, 124083, null, 122312, 3403, 9467, 135696, 4658]],
  ["Ayacucho", [421956, 50858, 66841],
     [6429, 11711, 10434, 4438, 86292, null, 69435, 283, 3202, 15805, 592]],
  ["Cajamarca", [1009775, 126273, 123463],
     [24104, 47304, 16611, 208935, 43201, 2239, 153384, 468, 6106, 27771, null]],
  ["Callao", [743928, 58341, 162244],
     [28929, 34325, 41931, 5032, 36538, 6198, 160208, 3647, 9414, 97208, null]],
  ["Cusco", [915199, 121475, 149306],
     [54811, 58292, 40180, 28887, 152450, 9490, 82529, 4274, 6937, 34473, 2123]],
  ["Huancavelica", [274440, 34476, 41785],
     [3603, 10015, 3212, 3118, 46386, null, 42361, 334, 1372, 14725, null]],
  ["Huánuco", [525051, 67818, 90371],
     [11076, 22827, 11401, null, 54641, 2032, 81549, 445, 9905, 39529, 978]],
  ["Ica", [583777, 61272, 109225],
     [30706, 26235, 33791, 5758, 41869, 4014, 139927, null, 10056, 46162, 1478]],
  ["Junín", [875674, 97406, 164050],
     [35481, 49502, 36756, 12950, 70653, null, 167666, null, 10386, 62636, null]],
  ["La Libertad", [1292488, 111955, 217230],
     [36884, 163243, 117650, 21049, 44894, 6264, 278611, 3504, 6323, 58106, null]],
  ["Lambayeque", [889355, 85730, 152799],
     [35371, 50968, 62943, 14233, 44327, 6602, 219878, 5605, 4730, 57850, null]],
  ["Lima Metropolitano + Extranjero", [7769473, 585025, 1570840],
     [331148, 239894, 379539, 42915, 415738, 63821, 1595499, 37970, 131285, 1072000, null]],
  ["Lima Provincias", [696209, 70467, 138172],
     [21621, 24918, 22502, 8778, 47585, 4720, 198838, 1668, 7133, 46513, null]],
  ["Loreto", [630498, 87957, 99170],
     [26124, 15080, 28984, 3580, 27504, 2286, 101564, null, 9507, 40652, null]],
  ["Madre de Dios", [95538, 10828, 24207],
     [1925, 5983, 1633, 1806, 5409, null, 14452, null, 4463, 5894, 644]],
  ["Moquegua", [133777, 15227, 23003],
     [3745, 12368, 6571, 1205, 13649, 1698, 15799, 553, 1688, 20356, null]],
  ["Pasco", [185057, 23677, 33029],
     [6991, 12533, 7510, 1121, 8466, null, 31901, null, 2024, 13361, null]],
  ["Piura", [1266557, 150354, 218326],
     [34526, 70116, 45341, 24019, 83940, 5675, 341712, 1501, 9795, 60899, 1808]],
  ["Puno", [858504, 118925, 150494],
     [19296, 30368, 21113, 80748, 154679, 13864, 100312, 3680, 7682, 32746, null]],
  ["San Martín", [566666, 130228, 84037],
     [21466, 47462, 17977, 8405, null, 3095, 116319, null, 2099, 15608, null]],
  ["Tacna", [253524, 25056, 43506],
     [18084, 10283, 4710, 8077, 52910, 3102, 30953, null, 1095, 20571, 851]],
  ["Tumbes", [156120, 21250, 27393],
     [6480, 6395, 12432, null, null, null, 49052, null, 1366, 5872, null]],
  ["Ucayali", [336888, 44717, 63891],
     [6532, 32447, 7371, null, 17305, null, 66375, null, 3077, 16513, null]]
]}

cong2016.json (diff)
@@ -1,10 +1,10 @@
 {
   "partidos": [
-  { "onpe": "ACCION POPULAR", "name": "Acción Popular", "colour": "black"},
+  { "onpe": "ACCION POPULAR", "name": "Acción Popular", "colour": "lightred"},
   { "onpe": "ALIANZA PARA EL PROGRESO DEL PERU", "name": "APP", "colour": "#0029cf"},
   { "onpe": "ALIANZA POPULAR", "name": "APRA+PPC", "colour": "#1eff1f"},
   { "onpe": "DEMOCRACIA DIRECTA", "name": "Democracia Directa", "colour": "#fdfe02"},
-  { "onpe": "EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD", "name": "Frente Amplio", "colour": "light red"},
+  { "onpe": "EL FRENTE AMPLIO POR JUSTICIA, VIDA Y LIBERTAD", "name": "Frente Amplio", "colour": "red"},
   { "onpe": "FRENTE ESPERANZA", "name": "Frente Esperanza"},
   { "onpe": "FUERZA POPULAR", "name": "Fuerza Popular", "colour": "#fe6500"},
   { "onpe": "PARTIDO POLITICO ORDEN", "name": "Orden"},
